# -DictionaryEngWords

./: .gitignore  Readme  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: require-develop.yml
app/: build.gradle.kts
app/src/androidTest/java/com/andreypmi/dictionaryforwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreypmi/dictionaryforwords/: LoggerImpl.kt  MainActivity.kt
app/src/main/java/com/andreypmi/dictionaryforwords/app/: App.kt
app/src/main/java/com/andreypmi/dictionaryforwords/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/andreypmi/dictionaryforwords/core/navigation/: navigation.kt
app/src/main/java/com/andreypmi/dictionaryforwords/di/: AppComponent.kt  AppDi.kt  AppModule.kt  DataDi.kt  DataModule.kt  DomainDi.kt  InfrastructureModule.kt
app/src/main/java/com/andreypmi/dictionaryforwords/domain/repository/: WordRepository.kt
app/src/main/java/com/andreypmi/dictionaryforwords/domain/usecase/: DeleteWordUseCase.kt  WordSearchIdUseCase.kt  WordSearchNameUseCase.kt
app/src/main/java/com/andreypmi/dictionaryforwords/presentation/: DictionaryNavHost.kt
app/src/main/java/com/andreypmi/dictionaryforwords/presentation/features/: CardField.kt
app/src/main/java/com/andreypmi/dictionaryforwords/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/andreypmi/dictionaryforwords/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/andreypmi/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/andreypmi/core/di/: AppModule.kt  DataModule.kt  DomainModule.kt
core/di/src/test/java/com/andreypmi/core/di/: ExampleUnitTest.kt
core/logger/: build.gradle.kts
core/logger/src/main/java/com/andreypmi/logger/: MyClass.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/andreypmi/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/andreypmi/navigation/: CompositionLocal.kt  DictionaryNavApp.kt  DictionaryNavHost.kt  NavBar.kt
core/navigation/src/test/java/com/andreypmi/navigation/: ExampleUnitTest.kt
core/navigation_api/: build.gradle.kts
core/navigation_api/src/androidTest/java/com/andreypmi/navigation_api/: ExampleInstrumentedTest.kt
core/navigation_api/src/main/java/com/andreypmi/navigation_api/: BottomNavigationController.kt  navigation.kt
core/navigation_api/src/test/java/com/andreypmi/navigation_api/: ExampleUnitTest.kt
core/qr_generator/: build.gradle.kts
core/qr_generator/src/main/java/com/andreypmi/qr_generator/: QrCodeServiceImpl.kt  QrMatrix.kt
core/qr_generator/src/test/: QrCodeServiceImpl.kt  QrMatrixTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: compare_arrows_24dp.xml  ic_book.xml  ic_card.xml  mobile_camera_24dp.xml
core/ui/src/main/res/values/: string.xml
core_domain/: build.gradle.kts
core_domain/src/main/java/com/andreypmi/core_domain/di/: DomainComponent.kt  DomainDeps.kt  DomainDepsProvider.kt  DomainModule.kt
core_domain/src/main/java/com/andreypmi/core_domain/exception/: ShareStorageException.kt
core_domain/src/main/java/com/andreypmi/core_domain/models/: Category.kt  CategoryWithWordCount.kt  QrCodeData.kt  ShareResult.kt  SharedCategory.kt  Word.kt
core_domain/src/main/java/com/andreypmi/core_domain/models/settingsModel/: NotificationActionType.kt  NotificationContent.kt  NotificationContentType.kt  NotificationInterval.kt  NotificationSettings.kt  TimeRange.kt
core_domain/src/main/java/com/andreypmi/core_domain/repository/: NotificationScheduleRepository.kt  NotificationSettingsRepository.kt  PreferencesDataSource.kt  PreferencesRepository.kt  ShareStorageRepository.kt  WordRepository.kt
core_domain/src/main/java/com/andreypmi/core_domain/service/: QrCodeService.kt
core_domain/src/main/java/com/andreypmi/core_domain/usecase/: CategoryUseCasesFacade.kt  DeleteWordUseCase.kt  GetAllWordsUseCase.kt  GetLastSelectedCategoryUseCase.kt  GetWordByIdUseCase.kt  GetWordByNameUseCase.kt  InsertWordUseCase.kt  NotificationUseCase.kt  SaveLastSelectedCategoryUseCase.kt  UpdateWordUseCase.kt  UseCase.kt  WordUseCasesFacade.kt
core_domain/src/main/java/com/andreypmi/core_domain/usecase/categoryUseCases/: DeleteCategoryUseCase.kt  GetAllCategoryUseCase.kt  (+7 more)
data/: build.gradle.kts
data/src/androidTest/java/com/andreypmi/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: dictionary.db
data/src/test/java/com/andreypmi/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/main/java/com/andreypmi/dictionaryforwords/di/: AppModule.kt  DomainModule.kt
domain/: build.gradle.kts
feature/cards/: build.gradle.kts
feature/cards/src/androidTest/java/com/andreypmi/cards/: ExampleInstrumentedTest.kt
feature/cards/src/main/java/com/andreypmi/learning/: LearningNavigation.kt  LearningScreen.kt
feature/cards/src/main/res/values/: strings.xml
feature/cards/src/test/java/com/andreypmi/cards/: ExampleUnitTest.kt
feature/user_feature/: build.gradle.kts
feature/user_feature/src/androidTest/java/com/andreypmi/user_feature/: ExampleInstrumentedTest.kt
feature/user_feature/src/main/res/values/: strings.xml
feature/user_feature/src/test/java/com/andreypmi/user_feature/: ExampleUnitTest.kt
feature/word_list/: build.gradle.kts
feature/word_list/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/workmanager/: build.gradle.kts
infrastructure/workmanager/src/androidTest/java/com/andreypmi/workmanager/: ExampleInstrumentedTest.kt
infrastructure/workmanager/src/main/java/com/andreypmi/workmanager/: NotificationConstants.kt  WordNotificationWorker.kt
infrastructure/workmanager/src/test/java/com/andreypmi/workmanager/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/andreypmi/dictionaryforwords/presentation/: DictionaryNavHost.kt
ui/: build.gradle.kts
(+197 files in other folders)
